# SchedulerSMSEmail

./: pom.xml  scheduler.sql
src/main/java/com/: SpringBootMybatisApplication.java
src/main/java/com/config/: JasyptEncryptorConfig.java
src/main/java/com/constant/: ConstantCode.java  ConstantValidation.java
src/main/java/com/controller/: LoginController.java  ReportingController.java  SchedulerController.java  SettingController.java  SubcriberController.java
src/main/java/com/entity/: Subscriber.java
src/main/java/com/entity/master/: Subscriber.java
src/main/java/com/entity/subcriber/: RequestSubscriber.java  ResponseJsonSubscriber.java  ResponseObjectSubscriber.java  ResponseSubscriber.java
src/main/java/com/pank/scheduler/scheduler/: SpringBootMybatisApplication.java
src/main/java/com/pank/scheduler/scheduler/coba/: tes.java
src/main/java/com/pank/scheduler/scheduler/config/: AuthInterceptor.java  CommonRs.java  JasyptEncryptorConfig.java  JwtService.java
src/main/java/com/pank/scheduler/scheduler/constant/: ConstantCode.java  ConstantValidasi.java
src/main/java/com/pank/scheduler/scheduler/controller/: HelloRestController.java  LoginController.java  ReportingController.java  SchedulerController.java  SettingController.java  SubcriberController.java
src/main/java/com/pank/scheduler/scheduler/entity/master/: Reporting.java  Setting.java  SettingParam.java  Subscriber.java
src/main/java/com/pank/scheduler/scheduler/entity/params/: RequestGroupParam.java  RequestKodeParam.java  RequestParam.java  ResponseJsonParam.java  ResponseObjectParam.java  ResponseParam.java
src/main/java/com/pank/scheduler/scheduler/entity/report/: RequestReport.java  ResponseJsonReport.java  ResponseObjectReport.java  ResponseReport.java
src/main/java/com/pank/scheduler/scheduler/entity/setting/: RequestSetting.java  ResponseJsonSetting.java  ResponseObjectSetting.java  ResponseSetting.java
src/main/java/com/pank/scheduler/scheduler/entity/subcriber/: RequestSubscriber.java  ResponseJsonSubscriber.java  ResponseObjectSubscriber.java  ResponseObjectSubscriberDelete.java  ResponseSubscriber.java
src/main/java/com/pank/scheduler/scheduler/filter/: AuthFilter.java
src/main/java/com/pank/scheduler/scheduler/gmail/: SendEmail.java
src/main/java/com/pank/scheduler/scheduler/service/: ReportMapper.java  SettingMapper.java  SubscriberMapper.java
src/main/java/com/pank/scheduler/scheduler/tes/: Example.java
src/main/java/com/pank/scheduler/scheduler/twiliosms/: SMSTwilio.java
src/main/java/com/scheduler/: SpringBootMybatisApplication.java
src/main/java/com/scheduler/config/: JasyptEncryptorConfig.java
src/main/java/com/scheduler/constant/: ConstantCode.java  ConstantValidasi.java
src/main/java/com/scheduler/controller/: LoginController.java  ReportingController.java  SchedulerController.java  SettingController.java  SubcriberController.java
src/main/java/com/scheduler/entity/master/: Subscriber.java
src/main/java/com/scheduler/entity/subcriber/: RequestSubscriber.java  ResponseJsonSubscriber.java  ResponseObjectSubscriber.java  ResponseSubscriber.java
src/main/java/com/scheduler/service/: SubscriberMapper.java
src/main/java/com/service/: SubscriberMapper.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: ReportMapper.xml  SettingMapper.xml  SubcriberMapper.xml  TbTransMapper.xml
src/test/java/com/: SpringBootMybatisApplicationTests.java
