server.port=8134

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/scheduler
spring.datasource.username = root
spring.datasource.password = 

mybatis.type-aliases-package=com.pank.scheduler
mybatis.check-config-location=true
#Mapper.xml location
mybatis.mapper-locations=classpath*:/mapper/*.xml

jwt.secret=papank
jwt.validity=2 * 60 * 60 * 1000
jwt.limit=30